{
  "name": "react-basic-stepper",
  "version": "1.0.5",
  "description": "A simple stepper provides a wizard-like workflow by dividing content into logical steps.",
  "author": "josealejandro2928",
  "license": "MIT",
  "repository": "josealejandro2928/react-basic-stepper",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "microbundle-crl --format modern,cjs",
    "start": "microbundle-crl watch --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "release": "rm -rf ./dist && yarn build && cp ./LICENSE.md ./dist/ && cp ./README.md ./dist/"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "5.0.0",
    "sass": "^1.47.0",
    "typescript": "^4.5.2"
  },
  "files": [
    "dist"
  ]
}
